# Mode Environment
NODE_ENV=developement
# or production

#Application Port
PORT=4000


GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\elitbook\\Downloads\\my-project-47988-1724857759877-0d43931ddf4e.json

#Mongo Database
MONGODB_URI=mongodb://habiba23:IyanHenshim2002@cluster0-shard-00-01.wec5k.mongodb.net:27017,cluster0-shard-00-02.wec5k.mongodb.net:27017,cluster0-shard-00-00.wec5k.mongodb.net:27017/ecbi?authSource=admin&replicaSet=atlas-oam500-shard-0&retryWrites=true&w=majority&ssl=true


#JWT config
JWT_SECRET=4yfiKUGs6JhWLwLJKnYaIhtwB1mi1Ag4dtucHi00gYMgLl
JWT_EXPIRATION=7d

#Cors Config
CORS_ALLOW=['*']

CLOUDINARY_CLOUD_NAME=df27jloaq
CLOUDINARY_API_KEY=761881373981841
CLOUDINARY_API_SECRET=NQM-JsMp5JwRMnJxlcfcyKVav24

